# Nmap 7.95 scan initiated Fri Feb 13 16:16:54 2026 as: /usr/lib/nmap/nmap -sV -sC -p 111,2049 -oA /mnt/shared/portfolio/vulnerability-assessment/metasploitable2/04-enumeration/rpc-nfs/results/01-rpc-nfs-port-scan 192.168.172.128
Nmap scan report for 192.168.172.128
Host is up (0.00040s latency).

PORT     STATE  SERVICE VERSION
111/tcp  open   rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|_  100000  2            111/udp   rpcbind
2049/tcp closed nfs
MAC Address: xx:xx:xx:xx:xx:xx (REDACTED)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 13 16:17:13 2026 -- 1 IP address (1 host up) scanned in 19.59 seconds
