# Nmap 7.95 scan initiated Sun Feb 15 15:07:20 2026 as: /usr/lib/nmap/nmap -sV -p 1099 -oA /mnt/shared/portfolio/vulnerability-assessment/metasploitable2/04-enumeration/java-rmi/results/01-java-rmi-version 192.168.172.128
Nmap scan report for 192.168.172.128
Host is up (0.0015s latency).

PORT     STATE SERVICE  VERSION
1099/tcp open  java-rmi GNU Classpath grmiregistry
MAC Address: xx:xx:xx:xx:xx:xx (REDACTED)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 15 15:07:40 2026 -- 1 IP address (1 host up) scanned in 20.59 seconds
