# Nmap 7.95 scan initiated Wed Feb 11 15:50:09 2026 as: /usr/lib/nmap/nmap --script dns-nsid -p 53 -oA /mnt/shared/portfolio/vulnerability-assessment/metasploitable2/04-enumeration/dns/results/03-dns-version-script 192.168.172.128
Nmap scan report for 192.168.172.128
Host is up (0.0011s latency).

PORT   STATE SERVICE
53/tcp open  domain
| dns-nsid: 
|_  bind.version: 9.4.2
MAC Address: xx:xx:xx:xx:xx:xx (REDACTED)

# Nmap done at Wed Feb 11 15:50:31 2026 -- 1 IP address (1 host up) scanned in 21.66 seconds
