# Nmap 7.95 scan initiated Thu Feb  5 02:01:29 2026 as: /usr/lib/nmap/nmap -sV -p 22 -oA /mnt/shared/vulnerability-assessment/metasploitable2/04-enumeration/ssh/results/03-ssh-version 192.168.172.128
Nmap scan report for 192.168.172.128
Host is up (0.0015s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
MAC Address: xx:xx:xx:xx:xx:xx (REDACTED)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  5 02:01:44 2026 -- 1 IP address (1 host up) scanned in 14.50 seconds
