# Nmap 7.95 scan initiated Fri Feb 13 16:40:01 2026 as: /usr/lib/nmap/nmap --script nfs-showmount -p 111,2049 -oA /mnt/shared/portfolio/vulnerability-assessment/metasploitable2/04-enumeration/rpc-nfs/results/03-nfs-script-verification 192.168.172.128
Nmap scan report for 192.168.172.128
Host is up (0.00050s latency).

PORT     STATE  SERVICE
111/tcp  open   rpcbind
2049/tcp closed nfs
MAC Address: xx:xx:xx:xx:xx:xx (REDACTED)

# Nmap done at Fri Feb 13 16:40:14 2026 -- 1 IP address (1 host up) scanned in 13.25 seconds
