# Nmap 7.95 scan initiated Wed Feb  4 14:17:07 2026 as: /usr/lib/nmap/nmap -sV -p 21 -oA /mnt/shared/vulnerability-assessment/metasploitable2/04-enumeration/ftp/results/03-ftp-version 192.168.172.128
Nmap scan report for 192.168.172.128
Host is up (0.00040s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
MAC Address: xx:xx:xx:xx:xx:xx (REDACTED)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  4 14:17:21 2026 -- 1 IP address (1 host up) scanned in 13.48 seconds
